#codegen的jdbc连接资源
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc_username=root
jdbc_password=123456

table_name=t_employee

#代码生成路径
code.filepath=F:\\codegen
#pojo的包名
pojo.package=com.example.pojo