####jdbc和java数据类型转换
BIGINT=int
INT=int
VARCHAR=String
DATE=Date
TIMESTAMP=Date
DECIMAL=BigDecimal

#java数据类型与包全路径转换，用于动态生成java类中import列表
Date=java.util.Date
BigDecimal=java.math.BigDecimal
List=java.util.List

